### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
unique_data = purchase_data.nunique()
unique_data #prints number of unique values in each column

Purchase ID    780
SN             576
Age             39
Gender           3
Item ID        183
Item Name      179
Price          145
dtype: int64

In [78]:
total_players = unique_data["SN"]
#total_players = pd.DataFrame([total_players], columns = ["Total Players"])
print("Total number of players is:")
print(total_players)

Total number of players is:
576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [79]:
unique_items = purchase_data['Item ID'].nunique()
#unique_items prints the number of unique items in the Item ID column
avg_price = purchase_data["Price"].mean()
#avg_price prints the average price
num_purch = len(purchase_data["Item Name"])
#num_purch prints total number of purchases
total_rev = avg_price * num_purch
#total_rev prints total revenue

sum_data = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [avg_price], "Number of Purchases": [num_purch],
             "Total Revenue": [total_rev]})
sum_data

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [80]:
gender_group = purchase_data[["SN", "Gender"]]
gender_group = gender_group.drop_duplicates()
#gender_group #groups the SN and Gender columns

gender_counts = gender_group["Gender"].value_counts()
#gender_counts #prints number of each gender

total_count = [gender_counts[0], gender_counts[1], gender_counts[2]]
percent_gender = [round((gender_counts[0]/total_players)*100,2),
                  round((gender_counts[1]/total_players)*100,2),
                round((gender_counts[2]/total_players)*100,2)] #calculates the gender percent
#percent_gender #prints percent of each gender

gender_dems = pd.DataFrame({"Percentage of Players": percent_gender, "Total Count": gender_counts})
gender_dems.index = (["Male", "Female", "Other / Non-Disclosed"])
gender_dems #prints count and percent of genders

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [137]:
group_gen = purchase_data[["SN","Gender","Price"]]
group_gen = group_gen.drop_duplicates()
count_gender = group_gen["Gender"].value_counts()

purch_count = [count_gender[0],count_gender[1],count_gender[2]]
purch_count #prints purchase count

group_gen = group_gen.groupby("Gender")
total_spent = group_gen.sum()
total_spent #prints total purchase value

total_value = [total_spent.iloc[1,0], total_spent.iloc[0,0], total_spent.iloc[2,0]]

avg_purch = [total_spent.iloc[1,0]/count_gender[0], total_spent.iloc[0,0]/count_gender[1],
             total_spent.iloc[2,0]/count_gender[2]]
avg_purch #prints average purchase price

norm_total = [total_spent.iloc[1,0]/purch_count[0], total_spent.iloc[0,0]/purch_count[1],
              total_spent.iloc[2,0]/purch_count[2]]
#norm_total #avg total purchase per person????

purch_analysis = pd.DataFrame({"Purchase Count": purch_count, "Average Purchase Price": avg_purch,
                                  "Total Purchase Value": total_value, "Avg Total Purchase per Person": norm_total, "Gender": ["Male", "Female", "Other"]})
purch_analysis = purch_analysis.set_index("Gender")
purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,651,3.018679,1965.16,3.018679
Female,113,3.203009,361.94,3.203009
Other,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [167]:
age_df = pd.DataFrame(purchase_data)

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100] #creates bins
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"] #creates bin labels
age_group = age_df.groupby(pd.cut(age_df["Age"], bins, labels=bin_labels)) #slices the data at the Age column
#age_group #prints object of bins

age_dem = pd.DataFrame({"Purchase Count": age_group["Price"].count(), "Average Purchase Price": age_group["Price"].mean(),
                           "Total Purchase Value": age_group["Price"].sum(), "Avg Total Purchase per Person": age_group["Price"].sum()/age_group["SN"].nunique()})
age_dem

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80